{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "commitMessagePrefix": "🚨",
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "automerge": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".*"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+)(?: depName=(?<depName>[^\\s]+))?(?: packageName=(?<packageName>[^\\s]+))?\\s*\\n\\s*(?<varName>[A-Z0-9_]+)\\s*=\\s*(?:\\(\\s*)?[\"'](?<currentValue>[^\"']+)[\"'](?:\\s*,\\s*\\))?"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver-coerced{{/if}}"
    }
  ],
  "platformAutomerge": true
}
